<!DOCTYPE html>
<html>
    <head>
        <title> Hoc HTML </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
           h1 {
                color: var(--text-color);
                font-size: 100px;
            }
            img::after{
                content: "(" attr(src) ")"
            }
            
            .box{
                width: 100%;
                height: 100px;
                background: rgb(93, 161, 250);
                font-size: 100px;
                color: aliceblue;
            }

            a::after {
                content: " (" attr(href) ")";
            }

            .box::before {
                content: "MY INFOR";
                display: block;
                width: 50%;
                height: 20%;
            }
        
        </style>  
    </head>

    <body>
        <div class="box"></div>

        <h1> Xin chào các bạn! <3 </h1>
            <img src="https://th.bing.com/th/id/OIP.L4zTzY0AYK2caHL3LmjJQQAAAA?w=156&h=170&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="facebooklogo" width="100px" height="100px">
            <a href="https://www.facebook.com/nguyennam20012003/">Facebook</a> <br>
            <img src="https://th.bing.com/th/id/OIP.yt_8U-wJTrdh9LAa178SywHaHZ?w=212&h=211&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="instagramlogo" width="100px" height="100px">
            <a href="https://www.instagram.com/ntn._.ntn/">Instagram</a> <br>
            <img src="https://pngimg.com/uploads/tiktok/tiktok_PNG3.png" alt="tiktoklogo" width="100px" height="100px">
            <a href="https://www.tiktok.com/@namgoodboy">Tiktok</a>  <br>
    
    </body>
</html>